# Drill

./: .gitignore  Jenkinsfile  ReadMe.md  docker-compose.yml  jenkinsfile
Fastapi_app/: Dockerfile  requirements.txt
Fastapi_app/src/: addmodel.py  main.py
Fastapi_app/src/addcomponents/: detectron2.py  rgbcheck.py  s3test.py  utilities.py
Fastapi_app/src/detectron2/: detectron.py  newtectron.py
Fastapi_app/src/detectron2/detectron2/config/: config.py
Fastapi_app/src/detectron2/detectron2/utils/: visualizer.py
Fastapi_app/src/detectron2/model/: triplet_network_final.pt.REMOVED.git-id
Fastapi_app/src/static/: info.html
ai/Fastapi_app/src/addcomponents/: utilities.py
ai/Fastapi_app/src/detectron2/: drill.ipynb
ai/Fastapi_app/src/detectron2/model/: model_final.pth.REMOVED.git-id
back/: Jenkinsfile
demo/: Dockerfile  build.gradle
demo/src/main/resources/: application.properties
drill/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle.kts
drill/src/main/java/project/drill/: DrillApplication.java
drill/src/main/java/project/drill/config/: CorsConfig.java  FeignConfiguration.java  JpaConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
drill/src/main/java/project/drill/config/auth/: MemberDetail.java  MemberDetailService.java
drill/src/main/java/project/drill/config/redis/: RedisConfig.java  RedisKey.java  RedisService.java  RefreshTokenService.java  TokenRevocationService.java  TokenRevocationServiceImpl.java
drill/src/main/java/project/drill/controller/: CommentController.java  FileUploadController.java  LikedController.java  MemberController.java  PostController.java  RankingController.java
drill/src/main/java/project/drill/domain/: Center.java  Comment.java  Course.java  Difficulty.java  Like.java  Liked.java  Member.java  Post.java  Rank.java  Ranking.java  Report.java  Role.java
drill/src/main/java/project/drill/dto/: CommentDto.java  CommentListDto.java  EntirePostPageDto.java  FirstRankingDto.java  GoogleServerResponse.java  KaKaoLoginResponse.java  KaKaoServerResponse.java  KakaoLoginDto.java  LikedDto.java  LocalLoginDto.java  LocalRegisterDto.java  LoginRequestDto.java  MemberDto.java  MemberLoginRequestDto.java  MyRankingDto.java  PostDto.java  PostDto2.java  PostPageAndCourseListDto.java  PostPageDto.java  RankingDto.java  ReadDto.java  ReadPostDto.java  SettingDto.java  SocialAuthResponse.java  SocialLoginDto.java  SocialUserResponse.java  UploadPostDto.java
drill/src/main/java/project/drill/exception/: Exception.java
drill/src/main/java/project/drill/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtUtil.java
drill/src/main/java/project/drill/google/: GoogleAuthApi.java  GoogleUserApi.java
drill/src/main/java/project/drill/handler/: AccessDenyHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
drill/src/main/java/project/drill/kakao/: KakaoAuthApi.java  KakaoUserApi.java
drill/src/main/java/project/drill/repository/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java  CourseCustomRepository.java  CourseRepository.java  CourseRepositoryImpl.java  LikedRepository.java  MemberRepository.java  PostCustomRepository.java  PostRepository.java  PostRepositoryImpl.java
drill/src/main/java/project/drill/service/: CommentService.java  CommentServiceImpl.java  LikedService.java  LikedServiceImpl.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java  RankingService.java  RankingServiceImpl.java  SocialLoginService.java  SocialLoginServiceImpl.java
drill/src/main/java/project/drill/util/: GsonLocalDateTimeAdapter.java  Util.java
drill/src/main/kotlin/project/drill/: DrillApplication.kt
drill/src/main/kotlin/project/drill/controller/: MemberController.kt
drill/src/main/kotlin/project/drill/domain/: Member.kt
drill/src/main/kotlin/project/drill/dto/: MemberDto.kt
drill/src/main/kotlin/project/drill/exception/: Exception.kt
drill/src/main/kotlin/project/drill/repository/: MemberRepository.kt
drill/src/main/kotlin/project/drill/service/: MemberService.kt  MemberServiceImpl.kt
drill/src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml
drill/src/main/webapp/WEB-INF/view/: index.jsp
drill/src/main/webapp/WEB-INF/views/book/: creat.jsp
drill/src/test/java/project/drill/: DrillApplicationTests.java
drill/src/test/kotlin/project/drill/: DrillApplicationTests.kt
drillapp/: .env  .env.local  App.tsx  Navigator.jsx  app.json  package-lock.json  package.json
drillapp/android/: settings.gradle
drillapp/android/app/: build.gradle
drillapp/android/app/src/main/: AndroidManifest.xml
drillapp/ios/: Podfile
drillapp/ios/drillapp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
drillapp/ios/drillappTests/: drillappTests.m
drillapp/src/modules/redux/: RootReducer.ts  Store.ts
drillapp/src/screens/: Calendar.tsx  Camera.tsx  Freplace.tsx  LocalLogin.tsx  Login.tsx  Main.tsx  Mypage.tsx  Nickname.tsx  Regist.tsx  Upload.tsx  Video.tsx  VideoDetail.tsx
exec/: a106_덤프_파일_최신본.sql
front/: package-lock.json
front/drillapp/: babel.config.js  env.d.ts
front/drillapp/android/: gradle.properties
front/drillapp/ios/drillapp.xcodeproj/: project.pbxproj
front/drillapp/src/screens/: Camera.tsx  Main.tsx  Mypage.tsx  Nickname.tsx  Upload.tsx  Video.tsx
front/drillapp/src/styles/: theme.ts
(+31 files in other folders)
